spring.application.name=baro-intern

#jwt
jwt.secret=t/T0dgjaudoS5d4KGuKg3HEEAwqT6RLf5udjZOXrguA=
jwt.expiration=900000

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
